<html>
<head>
<style>
body{
background-image: linear-gradient(to right, green,blue);
color:white;
padding-top:20%;
}
button{
width:8%;
height: 10%;
text-decoration:none;
font-weight: bold;
background-color: transparent;
color: black;
border:1px solid white;
color:white;
}
</style>
</head>
<body>
<center>
<div class="div1">
<h1>Web design is the art of storytelling in a digital world,
captivating audiences with every scroll and click.</h1>
<button>Like</button>
<button>Share</button>
</div>
</center>
</body>
</html>